# MistralRestaurant

./: MistralRestaurant.sln
MistralRestaurant.API/: AutoMapperProfile.cs  MistralRestaurant.API.csproj  Program.cs  Startup.cs  appsettings.json
MistralRestaurant.API/Controllers/: AuthController.cs  RecipeCategoryController.cs
MistralRestaurant.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
MistralRestaurant.API/Dtos/Ingredient/: AddIngredientDto.cs  GetIngredientDto.cs
MistralRestaurant.API/Dtos/Recipe/: AddRecipeDto.cs  AddRecipeIngredientDto.cs  DeleteRecipeIngredientDto.cs  GetRecipeDto.cs  GetRecipeForRecipeCategoryDto.cs  GetRecipeIngredientDto.cs
MistralRestaurant.API/Dtos/RecipeCategory/: AddRecipeCategoryDto.cs  GetRecipeCategoryDto.cs
MistralRestaurant.API/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
MistralRestaurant.API/Migrations/: 20220211123027_InitialMigrationUsers.Designer.cs  20220211123027_InitialMigrationUsers.cs  20220211145654_SeedRecipeCategoryAndIngredient.Designer.cs  20220211145654_SeedRecipeCategoryAndIngredient.cs  20220211155119_UpdateRelations.Designer.cs  20220211155119_UpdateRelations.cs  20220215194917_InitialMigrationUsers.Designer.cs  20220215194917_InitialMigrationUsers.cs  20220215204354_AddIngreamentPrice.Designer.cs  20220215204354_AddIngreamentPrice.cs  DataContextModelSnapshot.cs
MistralRestaurant.API/Models/: Ingredient.cs  IngredientRecipe.cs  MeasureType.cs  Recipe.cs  RecipeCategory.cs  ServiceResponse.cs  User.cs
MistralRestaurant.API/Properties/: launchSettings.json
(+4 files in other folders)
